:root {
  --naranja: #f26522;
  --naranja-dark: #e0561d;
  --negro: #1c1c1c;
  --gris: #f4f6f9;
  --blanco: #ffffff;
  --borde: #e0e0e0;
  --texto-gris: #555;
  --sombra: 0 4px 12px rgba(0, 0, 0, 0.08);
  --radius: 12px;
  --trans: 0.25s ease;
  --kpi-bg: #fff;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--gris);
  color: var(--negro);
  line-height: 1.4;
}

/* MAIN */
.pagos-main {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 16px 80px;
}
.pagos-main h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
  color: var(--naranja);
}

/* FILTROS */
.pagos-filtros {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 16px;
  margin-bottom: 30px;
  align-items: end;
}
.pf-field label {
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--texto-gris);
}
.pf-field input[type="date"] {
  margin-top: 4px;
  padding: 8px 10px;
  font-size: 0.95rem;
  border: 1px solid var(--borde);
  border-radius: var(--radius);
  background: var(--blanco);
}
.pf-actions {
  display: flex;
  gap: 8px;
}
.btn-primario,
.btn-secundario {
  padding: 10px 18px;
  font-size: 0.95rem;
  border-radius: var(--radius);
  cursor: pointer;
  border: none;
  transition: background var(--trans), transform var(--trans);
}
.btn-primario {
  background: var(--naranja);
  color: var(--blanco);
}
.btn-primario:hover {
  background: var(--naranja-dark);
  transform: translateY(-1px);
}
.btn-secundario {
  background: #ddd;
  color: #333;
}
.btn-secundario:hover {
  background: #cfcfcf;
}

/* KPIs */
.pagos-kpis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.pago-kpi-card {
  background: var(--kpi-bg);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--sombra);
  text-align: center;
  transition: transform var(--trans);
}
.pago-kpi-card:hover {
  transform: translateY(-3px);
}
.pago-kpi-card h3 {
  font-size: 1rem;
  color: var(--texto-gris);
  margin-bottom: 6px;
}
.pago-kpi-card span {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--negro);
}

/* GRÁFICA */
.pagos-grafica h2,
.pagos-tabla-section h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--negro);
  text-align: center;
}
.grafica-wrapper {
  background: var(--blanco);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--sombra);
  margin-bottom: 40px;
  overflow-x: auto;
}

/* TABLA */
.pagos-tabla-section {
  margin-bottom: 50px;
}
.tabla-wrapper {
  background: var(--blanco);
  padding: 0;
  border-radius: var(--radius);
  box-shadow: var(--sombra);
  overflow-x: auto;
}
.pagos-tabla {
  width: 100%;
  border-collapse: collapse;
  min-width: 500px;
}
.pagos-tabla th,
.pagos-tabla td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--borde);
  text-align: left;
  font-size: 0.95rem;
}
.pagos-tabla th {
  background: var(--naranja);
  color: var(--blanco);
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 1;
}
.pagos-tabla tbody tr:hover {
  background: #fff8e1;
}
.no-pagos {
  text-align: center;
  padding: 20px;
  color: var(--texto-gris);
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .pagos-main h1 {
    font-size: 1.6rem;
  }
  .pagos-kpis {
    grid-template-columns: 1fr;
  }
  .pf-actions {
    justify-content: flex-start;
  }
  .pago-kpi-card span {
    font-size: 1.2rem;
  }
}

.grafica-wrapper {
  height: 320px; /* asegura espacio para la gráfica */
  position: relative;
}
@media (max-width: 600px) {
  .grafica-wrapper {
    height: 260px;
  }
}
