/* inventario.css
   Copia fiel del estilo usado en Personal - variables, layout, tarjetas, modales, animaciones.
*/

/* Variables globales */
:root {
  --naranja: #f26522;
  --naranja-dark: #f89e74f3;
  --negro: #1c1c1c;
  --gris-claro: #f4f6f9;
  --blanco: #ffffff;
  --gris-texto: #555;
  --sombra: 0 4px 10px rgba(0, 0, 0, 0.08);
  --borde: #ddd;
  --radius: 16px;
  --transicion: all 0.3s ease;
}

/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--gris-claro);
  color: var(--negro);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Titulares */
h2 {
  text-align: center;
  margin: 1rem 0 0.5rem;
  font-weight: 600;
}

/* Contenedor principal (reutilizable) */
.jugadores-container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Controles (buscador, select, botón) */
.jugadores-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.jc-input-wrap {
  position: relative;
  flex: 1;
  min-width: 250px;
  max-width: 450px;
}
.jc-input-wrap input {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 1px solid var(--borde);
  border-radius: var(--radius);
  transition: var(--transicion);
  background: white;
}
.jc-input-wrap input:focus {
  border-color: var(--naranja);
  box-shadow: 0 0 0 3px rgba(242, 101, 34, 0.15);
}
.jc-input-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--gris-texto);
}

.jc-select-wrap select {
  padding: 0.5rem;
  border-radius: var(--radius);
  border: 1px solid var(--borde);
  transition: var(--transicion);
  background: white;
}
.jc-select-wrap select:focus {
  border-color: var(--naranja);
  box-shadow: 0 0 0 3px rgba(242, 101, 34, 0.15);
}

/* Botón primario */
.btn-principal {
  background: var(--naranja);
  color: var(--blanco);
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transicion);
}
.btn-principal:hover {
  background: var(--naranja-dark);
}

/* Conteo y grid */
.jugadores-count {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--gris-texto);
}
.jugadores-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Tarjetas (jugador-card se usa en markup para reutilizar estilos) */
.jugador-card, .personal-card {
  background: var(--blanco);
  border-radius: var(--radius);
  box-shadow: var(--sombra);
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transform: translateY(20px);
  opacity: 0;
  animation: fadeInUp 0.5s ease-out forwards;
  transition: transform 0.25s, box-shadow 0.25s;
}
.jugador-card:hover, .personal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}
.jugador-card img, .personal-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border: 3px solid var(--naranja);
}
.jugador-card h4, .personal-card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0 0;
}
.jugador-card p.card-info {
  color: var(--gris-texto);
  font-size: 0.9rem;
  margin-top: 0.5rem;
  min-height: 2.2rem;
}
.jugador-card p.card-costo {
  font-weight: 700;
  margin-top: 0.6rem;
  color: var(--negro);
}

/* Modal general (para formulario) */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 1rem;
  z-index: 2000;
  animation: fadeIn 0.3s ease forwards;
}
.modal.visible {
  display: flex;
}
@keyframes fadeIn {
  from { opacity: 0; } to { opacity: 1; }
}

/* Modal contenido */
.modal-contenido {
  background: var(--blanco);
  width: 100%;
  max-width: 700px;
  margin-top: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  position: relative;
  animation: slideUp 0.3s ease forwards;
}
@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to   { transform: translateY(0);     opacity: 1; }
}

/* Botón cerrar */
.cerrar,
.jugador-modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.05);
  color: var(--gris-texto);
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.cerrar:hover,
.jugador-modal-close:hover {
  background: var(--naranja);
  color: var(--blanco);
}

/* Modal detalle (jugador-modal reutilizado) */
.jugador-modal {
  position: fixed;
  inset: 0;
  display: none;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 1rem;
  z-index: 3000;
}
.jugador-modal[aria-hidden="false"],
.jugador-modal.show,
.jugador-modal.active {
  display: flex;
}
.jugador-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: -1;
}

/* Tarjeta del modal */
.jugador-modal-card {
  background: var(--blanco);
  border-radius: 20px;
  max-height: 90vh;
  max-width: 800px;
  width: 95%;
  overflow-y: auto;
  padding: 20px;
  box-shadow: var(--sombra);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

/* Badge pequeño */
.jugador-dias-badge {
  position: absolute;
  top: -10px;
  left: 20px;
  background: var(--naranja);
  color: var(--blanco);
  padding: 0.25rem 0.6rem;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Header modal */
.jugador-modal-header {
  text-align: center;
}
.jugador-modal-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  border: 4px solid var(--naranja);
}
.jugador-modal-header h3 {
  margin: 0.5rem 0 0;
  font-weight: 700;
}

/* Tabs */
.jugador-tabs {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0 0.5rem;
  border-bottom: 2px solid var(--gris-claro);
  gap: 0.5rem;
  flex-wrap: wrap;
}
.tab-btn {
  background: #eee;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transicion);
  flex: 1;
  font-size: 1rem;
}
.tab-btn.active,
.tab-btn:hover {
  background: var(--naranja);
  color: var(--blanco);
}

/* Contenido de tabs */
.jugador-tab-content {
  display: none;
  animation: fadeIn 0.3s forwards;
  margin-top: 15px;
}
.jugador-tab-content.active {
  display: block;
}

/* Datos dentro del modal (grid) */
.jugador-modal-datos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  font-size: 0.9rem;
  max-height: 60vh;
  overflow-y: auto;
}
.jugador-modal-datos div {
  padding: 5px 0;
}

/* Formulario de pagos (solo para compatibilidad con estilos) */
.pago-form {
  background: #f9fafb;
  padding: 10px;
  border-radius: var(--radius);
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  margin-bottom: 15px;
}
.pago-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.pago-grid label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: var(--gris-texto);
}
.pago-grid input,
.pago-grid select {
  padding: 6px;
  border: 1px solid var(--borde);
  border-radius: 6px;
}
.btn-registrar-pago {
  background: var(--naranja);
  color: var(--blanco);
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transicion);
}
.btn-registrar-pago:hover {
  background: var(--naranja-dark);
}

/* Tabla pagos */
.tabla-pagos {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
  margin-top: 10px;
  background: var(--blanco);
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.tabla-pagos th,
.tabla-pagos td {
  padding: 8px 10px;
  border-bottom: 1px solid #eaeaea;
}
.tabla-pagos th {
  background: var(--gris-claro);
  font-weight: 600;
}
.tabla-pagos tbody tr:hover {
  background: #f4f6f8;
}

/* Archivero (compat) */
.archivero-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border: 1px solid var(--borde);
  border-radius: 6px;
  font-size: 0.9rem;
}
.archivero-btn {
  padding: 4px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: var(--naranja);
  color: var(--blanco);
}
.archivero-btn.ver {
  background: #666;
}
.archivero-btn.ver:hover {
  background: #444;
}

/* Modal alta estilo */
.modal-contenido.formulario-alta {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  overflow-y: auto;
}
.formulario-alta form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formulario-alta label {
  font-weight: bold;
}
.formulario-alta input,
.formulario-alta select,
.formulario-alta textarea {
  padding: 0.5rem;
  border: 1px solid var(--borde);
  border-radius: 6px;
  font-size: 1rem;
}
.grupo-edad {
  display: flex;
  gap: 10px;
}

/* Botón de baja */
.btn-baja {
  background: crimson;
  color: var(--blanco);
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transicion);
}
.btn-baja:hover {
  background: darkred;
}

/* Responsive */
@media (max-width: 480px) {
  .pago-grid,
  .jugador-modal-datos {
    grid-template-columns: 1fr;
  }
  .jc-input-wrap {
    min-width: 150px;
  }
}

/* Ajustes de comportamiento modal y backdrop */
.jugador-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: -1;
}
.jugador-modal-card {
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

/* Asegurar visibilidad y jerarquía */
.jugador-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.jugador-modal.active,
.jugador-modal.show,
.jugador-modal[aria-hidden="false"] {
  display: flex;
}

/* Cerrar botón estilo */
.jugador-modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 3;
}

/* Formulario principal estilos detallados */
.formulario-alta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  max-height: 80vh;
  overflow-y: auto;
  font-size: 16px;
}
.formulario-alta label {
  font-weight: 600;
  margin-top: 10px;
}
.formulario-alta input,
.formulario-alta select,
.formulario-alta textarea {
  padding: 8px;
  font-size: 15px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Controles específicos */
.grupo-edad input {
  width: 100%;
}
.jc-input-wrap input,
.jc-select-wrap select {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
}
.jc-select-wrap {
  width: 220px;
}
.jugadores-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
#btnAbrirAltaPersonal,
#btnAbrirAltaInventario {
  font-size: 1rem;
  margin-left: 4.1rem;
  flex-shrink: 0;
}
.jugador-tabs {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.tab-btn {
  flex: 1;
  padding: 0.6rem;
  font-size: 1rem;
  background-color: #f2f2f2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.tab-btn.active {
  background-color: var(--naranja);
  color: white;
  font-weight: bold;
}
.jugador-modal-footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-top: 2rem;
}
.btn-baja {
  background-color: #e74c3c;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-baja:hover {
  background-color: #c0392b;
}
.jc-select-wrap select {
  padding: 0.5rem;
  font-size: 1rem;
  min-width: 200px;
  border-radius: 5px;
}
.btn-registrar-pago {
  margin-top: 0.7rem;
}

/* Pequeños detalles visuales */
.no-pagos {
  color: var(--gris-texto);
  padding: 10px;
  text-align: center;
}

/* Accessible focus styles */
a:focus, button:focus, input:focus, select:focus, textarea:focus {
  outline: 3px solid rgba(242, 101, 34, 0.18);
  outline-offset: 2px;
}

/* ---------- Ajustes finales para Inventario (pegar al final del archivo) ---------- */

/* Ubicación pequeña en la tarjeta */
.small-ubic {
  color: var(--gris-texto);
  font-size: 0.85rem;
  margin-top: 0.4rem;
  line-height: 1.2;
}

/* Costo destacado (solo cuando aplica) */
.card-costo {
  font-weight: 700;
  color: var(--naranja);
  margin-top: 0.4rem;
  font-size: 0.95rem;
}

/* Asegurar que el botón de añadir quede encima de overlays u otros elementos */
#btnAbrirAltaInventario,
#btnAbrirAltaPersonal {
  position: relative;
  z-index: 1002; /* suficientemente alto para evitar solapamientos */
}

/* Asegurar que modales/backdrops estén por encima de todo */
.modal,
.jugador-modal {
  z-index: 9999 !important;
}

/* Transición suave para mostrar/ocultar monto (cuando JS cambia display inline) */
#montoWrap {
  transition: max-height 0.22s ease, opacity 0.18s ease;
  overflow: hidden;
}

/* Cuando esté visible (si en el futuro quieres animarlo por clase) */
#montoWrap[style*="display: block"],
#montoWrap[style*="display: inline"] {
  opacity: 1;
  max-height: 400px;
}

/* Ajuste responsive: quitar margen izquierdo forzado en botones en pantallas pequeñas */
@media (max-width: 720px) {
  #btnAbrirAltaInventario,
  #btnAbrirAltaPersonal {
    margin-left: 0 !important;
    width: 100%;
  }

  .jc-input-wrap {
    min-width: 140px;
  }

  .jc-select-wrap {
    min-width: 120px;
  }
}

/* Pequeño ajuste para evitar que el overlay (#overlay) tape controles (si lo usas) */
#overlay {
  z-index: 50;
}

/* Focus y accesibilidad: asegurar contraste y visibilidad al tabular */
button:focus, a:focus, input:focus, select:focus, textarea:focus {
  outline: 3px solid rgba(242,101,34,0.18);
  outline-offset: 2px;
}
