:root {
  --naranja: #f26522;
  --negro: #1c1c1c;
  --blanco: #ffffff;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--negro);
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 1100;
  width: 100%;
}

.logo {
  height: 50px;
  object-fit: contain;
}

/* BOTÓN HAMBURGUESA */
.menu-btn {
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--blanco);
  cursor: pointer;
  z-index: 1200;
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background-color: var(--negro);
  padding-top: 60px;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  box-shadow: -2px 0 12px rgba(0, 0, 0, 0.3);
  z-index: 1150;
}

.sidebar.show {
  transform: translateX(0);
}

.sidebar ul {
  list-style: none;
}

.sidebar li a {
  display: block;
  padding: 14px 20px;
  color: var(--blanco);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.sidebar li a:hover,
.sidebar li a.active {
  color: var(--naranja);
  border-left: 4px solid var(--naranja);
}

/* OVERLAY */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

#overlay.active {
  opacity: 1;
  visibility: visible;
}