:root {
  --naranja: #f26522;
  --naranja-dark: #e0561d;
  --negro: #1c1c1c;
  --gris: #f4f6f9;
  --blanco: #ffffff;
  --borde: #ddd;
  --gris-texto: #555;
  --sombra: 0 4px 10px rgba(0,0,0,0.08);
  --radius: 12px;
  --trans: all 0.25s ease;
  --rojo: #d32f2f;
  --rojo-dark: #b71c1c;
  --verde: #2e7d32;
  --verde-dark: #1b5e20;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--gris);
  color: var(--negro);
  line-height: 1.4;
}

.bajas-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 16px 80px;
}

.bajas-container h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--naranja);
}
.bajas-desc {
  text-align: center;
  font-size: 0.95rem;
  color: var(--gris-texto);
  margin-bottom: 25px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Controles */
.bajas-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.jc-input-wrap {
  position: relative;
  flex: 1 1 280px;
  max-width: 400px;
}
.jc-input-wrap input {
  width: 100%;
  padding: 10px 35px 10px 12px;
  border-radius: var(--radius);
  border: 1px solid var(--borde);
  font-size: 0.95rem;
  outline: none;
  background: var(--blanco);
  transition: var(--trans);
}
.jc-input-wrap input:focus {
  border-color: var(--naranja);
  box-shadow: 0 0 0 3px rgba(242,101,34,0.15);
}
.jc-input-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--gris-texto);
}

.jc-select-wrap {
  flex: 1 1 200px;
  max-width: 200px;
}
.jc-select-wrap select {
  width: 100%;
  padding: 10px 12px;
  border-radius: var(--radius);
  border: 1px solid var(--borde);
  font-size: 0.95rem;
  outline: none;
  background: var(--blanco);
  transition: var(--trans);
}
.jc-select-wrap select:focus {
  border-color: var(--naranja);
  box-shadow: 0 0 0 3px rgba(242,101,34,0.15);
}

.bajas-count {
  text-align: center;
  font-size: 0.95rem;
  margin-bottom: 15px;
  color: var(--gris-texto);
}

/* Grid */
.bajas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 20px;
}

/* Card */
.baja-card {
  background: var(--blanco);
  border-radius: var(--radius);
  box-shadow: var(--sombra);
  text-align: center;
  padding: 20px 16px 70px; /* espacio para botones */
  position: relative;
  overflow: hidden;
  transition: var(--trans);
}
.baja-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.baja-card img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid var(--naranja);
}
.baja-card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
}
.baja-card .baja-fecha {
  font-size: 0.85rem;
  color: var(--gris-texto);
}

/* Botones en card */
.baja-card-actions {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 12px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.btn-restaurar,
.btn-eliminar {
  padding: 6px 10px;
  font-size: 0.85rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: var(--trans);
}
.btn-restaurar {
  background: var(--verde);
  color: var(--blanco);
}
.btn-restaurar:hover {
  background: var(--verde-dark);
}
.btn-eliminar {
  background: var(--rojo);
  color: var(--blanco);
}
.btn-eliminar:hover {
  background: var(--rojo-dark);
}

/* Modal eliminación */
.baja-del-modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}
.baja-del-modal.show {
  display: flex;
}
.baja-del-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(3px);
}
.baja-del-card {
  position: relative;
  background: var(--blanco);
  border-radius: var(--radius);
  padding: 24px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.25);
  z-index: 3100;
  animation: bajaFadeUp 0.25s ease forwards;
  text-align: center;
}
.baja-del-close {
  position: absolute;
  top: 8px;
  right: 10px;
  background: var(--naranja);
  color: var(--blanco);
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  transition: var(--trans);
}
.baja-del-close:hover {
  background: var(--naranja-dark);
}
.baja-del-card h2 {
  margin-bottom: 8px;
  font-size: 1.4rem;
  color: var(--rojo-dark);
}
.baja-del-card p {
  margin-bottom: 12px;
  font-size: 0.95rem;
  color: var(--gris-texto);
}
#bajaDelConfirmInput {
  width: 100%;
  margin-bottom: 16px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid var(--borde);
  border-radius: var(--radius);
}
.baja-del-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.btn-secundario,
.btn-peligro {
  padding: 10px 18px;
  font-size: 0.95rem;
  border-radius: var(--radius);
  cursor: pointer;
  border: none;
  transition: var(--trans);
}
.btn-secundario {
  background: #ddd;
  color: #333;
}
.btn-secundario:hover {
  background: #cfcfcf;
}
.btn-peligro {
  background: var(--rojo);
  color: var(--blanco);
}
.btn-peligro:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-peligro:not(:disabled):hover {
  background: var(--rojo-dark);
}

@keyframes bajaFadeUp {
  from {opacity: 0; transform: translateY(30px);}
  to   {opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media (max-width: 600px) {
  .bajas-container h1 { font-size: 1.6rem; }
  .baja-card { padding-bottom: 80px; }
}