body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
    color: #333;
}

/* --- FORMULARIO --- */
.alta-view {
    max-width: 1100px;
    margin: 30px auto;
    background: #fff;
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.alta-view h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #333;
    font-weight: 700;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 18px;
}

/* Etiquetas e inputs */
label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 14px;
    color: #333;
}

input,
select {
    margin-top: 6px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.2s;
}

input:focus,
select:focus {
    border-color: #f26522;
    outline: none;
}

/* Fieldsets */
fieldset {
    grid-column: span 2; /* Ocupa dos columnas */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
}

fieldset legend {
    font-weight: 700;
    padding: 0 10px;
    color: #812f08;
}

/* Botón */
.form-actions {
    text-align: center;
    margin-top: 25px;
}
.btn-primary {
    background: #f26522;
    color: #fff;
    padding: 12px 28px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.btn-primary:hover {
    background: #e47846;
}

/* Responsive */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    fieldset {
        grid-column: span 1;
    }
}